<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />    
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./css/menu_la_note_enchantee.css" />
        <script src="https://kit.fontawesome.com/3c341fdad4.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body>

       <header class="header">
           <div class="btn btn-row"><a href="./index.html"><i class="fas fa-arrow-left"></i></a></div>
           <div class="header__logo">               
           </div>
        </header>

        <div class="cover"></div>
        <div class="menu">
            <div class="menu__title">
                <h2>La note enchantée</h2>
                <i class="fas fa-heart"></i><i class="far fa-heart"></i>
            </div>

            <div class="entries">

                <h3>Entrées<hr></h3>
                <div class="entries-list">
                    <div class="entries-list__entry">
                        <h4>Ravioles de foie gras</h4><p>Accompagnées de leur crème à la truffe</p><div class="price"><a class="price__link" href="#">25€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="entries-list__entry">
                        <h4>Caviar osciètre</h4><p>Sur blini à la farine de blé noir</p><div class="price"><a class="price__link" href="#">35€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="entries-list__entry">
                        <h4>Homard et espuma de...</h4><p>Mariné aux zests d'orange</p><div class="price"><a class="price__link" href="#">20€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="entries-list__entry">
                        <h4>Foie gras de canard cuit entier</h4><p>Confiture de figue et pain toasté</p><div class="price"><a class="price__link" href="#">35€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    
                </div>
    
            </div>
            <div class="plates">

                <h3>Plats<hr></h3>
                <div class="plates-list">
                    <div class="plates-list__plate">
                        <h4>Noix de coquilles Saint-Jacques</h4><p>Sur lit de purée de célerie-rave</p><div class="price"><a class="price__link" href="#">40€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="plates-list__plate">
                        <h4>Langoustine poêlée</h4><p>Purée de patate douce</p><div class="price"><a class="price__link" href="#">35€</a><div  class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="plates-list__plate">
                        <h4>Mijoté de queue de boeuf</h4><p>Et riz sauvage aux zests de citron</p><div class="price"><a class="price__link" href="#">44€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    
                </div>
    
            </div>

            <div class="desserts">

                <h3>Desserts<hr></h3>
                <div class="desserts-list">
                    <div class="desserts-list__dessert">
                        <h4>Macaron noisette et chocolat</h4><p>Glace au caramel brun et sel de Guérande</p><div class="price"><a class="price__link" href="#">18€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="desserts-list__dessert">
                        <h4>Baba au rhum revisité</h4><p>Avec son coulis de citron</p><div class="price"><a class="price__link" href="#">22€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    <div class="desserts-list__dessert">
                        <h4>Tarte au citron meringuée</h4><p>Destructurée</p><div class="price"><a class="price__link" href="#">23€</a><div class="check"><i class="fas fa-check-circle"></i></div></div>
                    </div>
                    
                </div>
    
            </div>
        </div>

        <div class="bloc-btn"><button class="btn btn--color">Commander</button></div>
     
        

        <footer>
            <div class="footer__logo">ohmyfood</div>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i><p> Proposer un restaurant </p></a></li>
                <li><a><i class="fas fa-handshake"></i><p> Devenir partenaire </p></a></li>
                <li><a><p>Mentions légales</p></a></li>
                <li><a><p>Contact</p></a></li>
            </ul>
        </footer>
               
   

    </body>
</html>